<html>

<head>
    <title>OpenBike</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>




    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(251, 174, 23);
            font-family: 'Roboto', sans-serif;


        }

        #mapid {
            height: 90%;
            width: 100%;
        }
    </style>
</head>

<body>


    <div id="mapid"></div>
 <p style="heigth: 10%;  text-align: center;"> openbike - <a href="about.html" target="_blank">ABOUT</a> </p>

    <style>
    .icon{
      border-radius: 50%;
    }

    .ovfiets {
        background-color: rgba(254,199,15,0.8);
        width: 20px;
        height: 20px;
    }

    .flickbike {
        background-color: rgba(244,51,0,0.8);
        width: 10px;
        height: 10px;
    }

    .cykl {
        background-color: rgba(146,198,54,0.8);
        width: 20px;
        height: 20px;
    }

    .nu-connect {
        background-color: rgba(8,168,169,0.8);
        width: 20px;
        height: 20px;
    }

    .nextbike_station {
        background-color: rgba(1,72,153,0.8);
        width: 20px;
        height: 20px;
    }

    .nextbike_bike {
        background-color: rgba(1,72,153,0.8);
	width: 5px;
        height: 5px;
    }

    .donkey {
        background-color: rgba(244,116,32,1.0);
        width: 15px;
        height: 15px;
    }

    </style>

    <script>
        var map = L.map('mapid', {
        zoomDelta: 0.25,
        zoomSnap: 0
    }).setView([52.0, 4.7], 11);
        L.tileLayer('https://api.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic3ZlbjRhbGwiLCJhIjoiY2pndHI1Zjk5MTRleTJxczM1cXp0dDFmYyJ9.q2gfHAYo0g84ltS2pzWJ-Q', {
            attribution: '<a href="https://www.mapbox.com/about/maps/">Mapbox</a>; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>;<strong><a href="about.html">OpenBike</a></strong> ',
            maxZoom: 18
        }).addTo(map);


        L.control.locate().addTo(map);
       function getCoverage() {
            fetch('https://openbike.nl/api/coverage')
                .then(function (response) {
                    return response.json();
               })
                .then(function (json) {
                    plotCoverage(json);
                });
        }

        function getBikes(bounds) {
            let p1 = new URLSearchParams("");
            p1.append("sw_lng", bounds._southWest.lng)
            p1.append("sw_lat", bounds._southWest.lat)
            p1.append("ne_lng", bounds._northEast.lng)
            p1.append("ne_lat", bounds._northEast.lat)
             fetch('https://openbike.nl/api/cycles?' + p1.toString())
                .then(function (response) {
                    return response.json();
                }).then(function(json) {
                    plotBikes(json);
                });
        }

        var markers = {};

        icons = {};
        urls = {};

        icons["ovfiets_station"] = L.divIcon({
            iconSize: [20, 20],
            shadowSize: [0, 0],
            className: 'icon ovfiets'
        });
        urls["ovfiets"] = "https://www.ns.nl/deur-tot-deur/ov-fiets";


        icons["flickbike_bike"] = L.divIcon({
            iconSize: [10, 10],
            shadowSize: [0, 0],
            className: 'icon flickbike'
        });
        urls["flickbike"] = "https://www.flickbike.nl/";

        icons["cykl_station"] = L.divIcon({
            iconSize: [20, 20],
            shadowSize: [0, 0],
            className: 'icon cykl'
        });
        urls["cykl"] = "https://www.cykl.nl/";

        icons["nu-connect_station"] = L.divIcon({
            iconSize: [20, 20],
            shadowSize: [0, 0],
            className: 'icon nu-connect'
        });
        urls["nu-connect"] = "http://nu-connectutrecht.nl/";


        icons["nextbike_station"] = L.divIcon({
            iconSize: [20, 20],
            shadowSize: [0, 0],
            className: 'icon nextbike_station'
        });
        urls["nextbike"] = "https://www.nextbike.nl/en/";


        icons["nextbike_bike"] = L.divIcon({
            iconSize: [5, 5],
            shadowSize: [0, 0],
	    className: 'icon nextbike_bike'
	});
        urls["nextbike"] = "https://www.nextbike.nl/en/";


        icons["donkey_station"] = L.divIcon({
            iconSize: [20, 20],
            shadowSize: [0, 0],
            className: 'icon donkey'
        });
        urls["donkey"] = "https://www.donkey.bike/";


        function plotBikes(json) {
            for(bike_i in json) {
                cycle_location = json[bike_i];
                if (!(cycle_location["id"] in markers)) {

                    var marker_id = cycle_location["systemId"] + "_" + cycle_location["category"];
	            marker = L.marker([cycle_location["latitude"], cycle_location["longitude"]], {icon: icons[marker_id]}).addTo(map);
                    if (cycle_location["id"]!="flickbike:559")
                    {urltext= "<a href='" + urls[cycle_location["systemId"]] + "'>" + urls[cycle_location["systemId"]] + "</a>"}
                    else {
                      urltext= "<a href='go.html'> UNLOCK </a>"
                    }

                    text = "<p><b>" + cycle_location["systemId"] + "</b></p><p>"+cycle_location["id"]
                        + "</p><p>"+ urltext + "</p>";


                    marker.bindPopup(text);
		    var marker_id = cycle_location["id"] + "_" + cycle_location["category"];
                    markers[marker_id] = marker;
                }
            }
        }

        function plotCoverage(json) {
            var myStyle = {
                "stroke": false,
                "fillColor": "#ff7800",
                "weight": 5,
                "opacity": 0.2
            };

            L.geoJSON(json, {
                style: myStyle
            }).addTo(map);
        }
        function onZoom(e) {
            if(e.target._zoom > 12.0) {
                console.log(map.getBounds());
                getBikes(map.getBounds());
            }
        }


        map.on('moveend', onZoom);

        getCoverage();




    </script>
</body>

</html>
